//添加顶部返回字体图标
.my-header {
    .mui-icon-back {
        color: #fff;
    }
}
.my-content {
    position: absolute;
    width: 100%;
    /*这里通过绝对定位给top和bottom给盒子限定高度*/
    top: 44px;
    bottom: 50px;
    overflow: hidden;
    .leftClassify {
        position: relative;
        float: left;
        width: 100px;
        height: 100%;
        background-color: pink;
    }
    .rightClassify {
        position: relative;
        height: 100%;
        margin-left: 110px ;
        background-color: #ccc;
    }
}