.searchBox {
    position: absolute;
    top: 65px;
    bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    .searchText {
        position: relative;
        input ,button{
            outline: none;
            border: none;
            border: 1px solid #ff8a00;
            border-radius: 0px;
        }
        input {
            padding: 0px;
            padding-right: 80px;
            margin-bottom: 0;
            width: 100%;
        }
        button {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 100%;
            background-color: #ff8a00;
        }
    }
    .history{
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #cccccc;
        span {
            color: #666;
            font-size: 14px;
            display: inline-block;
            width: 49%;
            &:nth-of-type(2){
                text-align: right;
            }
        }
    }

}
