.bigBox {
    margin-top: 44px;
    margin-bottom: 50px;
    overflow: hidden;
}
//轮播图
.mui-content.banner {
    padding-bottom: 0;
}
//全部产品
.allProduct {
    width: 100%;
    padding: 10px;
    li {
        width: 33.3333%;
        float: left;
        img {
            display: block;
            width: 100%;
        }
    }
}
//品牌专区
.brand {
    width: 100%;
    padding: 0 10px;
    >a {
        img {
            width: 100%;
        }
    }
    li {
        float: left;
        width: 25%;
        img {
            display: block;
            width: 100%;
        }
    }
}
//运动生活，女士，男士 模板一样
.area {
    overflow: hidden;
    padding: 0 10px;
    margin-bottom: 10px;
    >a {
        img {
            display: block;
            width: 100%;
            margin: 10px auto;
        }
    }
    li{
        float: left;
        padding: 5px;
        width: 50%;
        .shadow {
            box-shadow: 0 0 5px #ccc;
            padding-bottom: 10px;
            img {
                width: 100%;
            }
            a:first-child {
                display: block;
                padding: 10px;
                text-align: center;
                p {
                    text-align: center;
                    margin: 5px 0;
                }
                span {
                    font-size: 12px;
                    color: red;
                }
                del {
                    font-size: 12px;
                    color: #ccc;
                }
            }
            a:last-child{
                display: block;
                width: 40%;
                height: 30px;
                margin: 0px auto;
                background-color: #ff8a00;
                text-align: center;
                line-height: 30px;
                color: #fff;
                font-size: 12px;
            }
        }

    }
}